<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 56px;
            background-color: #f0e142;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item {
            margin: 0 1rem;
            padding: 0;

        }
        .main-header_item a {
            text-decoration: none;
            color: black;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: #6f00ff;
        }
        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px solid #f0e142;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid #6f00ff;
            color: #6f00ff;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active {
            background-color: #6f00ff;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1>404 Error: Page Not Found</h1>
</body>
</html>